*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins, sans-serif";  
}
.hero__section{
    background: url(./images/heroSectionBackground.png);
    min-height: 60vh;
    background-size: cover;
    background-position: center;
    color: white;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 15px 45px;
}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar__menu_container{
    display: flex;
    gap: 20px;
}
.navbar__menu_container .user__icon{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    display: none;
}

.hero__section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh, 60px);
}
.hero__section_logo{
    width: 200px;
    height: auto;

}
.hero__section_title{
    text-align: center;
    font-size: 25px;
    font-weight: 400;
}

.hero__section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}

.input_container_location,.input_container_search{
    padding: 6px;
    border: none;
    border-radius: 15px;
    width: 96%;
    outline: none;
}

.input_container_location{
    width: 35%;
    border-right: 2px solid gray;
}

.input_container_search{
    width: 35%;
}

.container{
    margin: 3rem auto;
    width: 90%;
    /* padding: auto; */
}

.container__we_offer{
    margin: 3rem auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.we__offer_card{
    border-radius: 10px;
    /* background-color: aqua; */
    overflow: hidden;
    border: 1px solid gray;
    transition: all 0.4s ease;
}

.we__offer_card:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.we__offer_card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}

.we__offer_content{
    padding: 10px;
    font-size: 15px;
    font-weight: 400;
}

.we__offer_content h2{
    font-size: 20px;
    font-weight: 400;
}

.we__offer_content p{
    font-size: 12px;
}







/* Media */
@media only screen and (max-width: 500px){
    .navbar__menu_container, .user__icon{
    display: flex; 
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    }
    .navbar{
        padding: 6px;
    }
    .hero__section_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input_container_location, .input_container_search{
        padding: 15px;
        flex-direction: column;
        border-radius: 10px;
        width: 95%;
    }
    .hero__section_input_container{
        height: calc(80vh - 60px);
    }
    .hero__section_title{
        font-size: 20px;
        width: 95%;
    }
}
